{
  "name": "@chatbot/widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chatbot/chat-core": "workspace:*",
    "@chatbot/contracts": "workspace:*"
  },
  "devDependencies": {
    "@chatbot/tsconfig": "workspace:*",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
